<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Búhos Info</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body id="arriba">
    <header>
        <h1>Búhos</h1>
        <p>Explora el mundo de los búhos y su vida entre las sombras del bosque</p>
    </header>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="detalles.html">Detalles</a>
        <a href="galeria.html">Galería de imagenes</a>
        <a href="contacto.html">Formulario de contacto</a>
    </nav>
    <main>
        <h2>¿Qué es un búho?</h2>
        <hr>
        <p> 
            Los búhos (Strigiforme) son aves que se conocen por su alta inteligencia y su mirada penetrante, al igual que su curiosa capacidad de girar su cabeza 270° grados.
            Estas aves estan asociadas por muchas culturas con la sabiduría y la intuicion, aunque tambien han llegado a asociarse a la muerte y la desgracia por su relacion con la noche
            no son aves migratorias, por lo que pueden pasar su vida aproximada de 20 años en un mismo territorio,
            vale tambien mencionar, que aun que tiendan a ser de un tamaño reducido, estos cazadores nocturnos son peligrosos si son amenazados
            aunque no son conocidos por atacar humanos sin provocacion, por lo que es mejor mantener las distancias.
        </p>
        <div class="info_buho">
            <a href="images/BuhoInicio1.jpg" target="_blank">
            <img src="images/BuhoInicio1.jpg" alt="Búho Observando" width="500">
            </a>
            <div class="links">
                <h3>Fuentes Adicionales</h3>
                <ul>
                    <li><a href="https://humanidades.com/buho/" target="_blank">Humanidades</a></li>
                    <li><a href="https://atlasanimal.com/buho/" target="_blank">AtlasAnimal</a></li>
                    <li><a href="https://www.lifeder.com/buho-strigidae/" target="_blank">Lifeder</a></li>
                </ul>
            </div>
        </div>
        <h2>Caracteristicas Basicas</h2>
        <hr>
        <p>
            Los Búhos son rapazes, lo que significa que cazan a otros animales para alimentarse pero no son carroñeros.
            Tienen habitos nocturnos, pueden permanecer despiertos durante la noche
            este hecho les a ganado fama al ser utilizados como el animal de eleccion para dar ambiente a una escena nocturna.
            Tambien son animales solitarios, prefieren cazar su propia comida y construir sus nidos en lugares donde no llegue la luz para ocultarse de depredadores
            Estas aves, tienden a pasar toda la noche despiertos en busca de presa y vigilando sus alrededores y tienden a ocultarse
            o dormir durante el día.
        </p>
        <div class="info_buho">
            <a href="images/BuhoInicio2.jpg" target="_blank">
                <img src="images/BuhoInicio2.jpg" alt="Buho de noche" height="200">
            </a>
            <a href="images/BuhoInicio3.jpg" target="_blank">
                <img src="images/BuhoInicio3.jpg" alt="Buho dibujado" height="200">
            </a>
        </div>
        <h2>Para más informacion</h2>
        <hr>
        <p>
            Si quieres saber mas a detalle acerca de estos curiosos agentes de la noche, 
            visita nuestra seccion de detalles en el tope de la pagina
        </p>
        <a href="#arriba" class="boton_inicio">Subir al principio</a>
        <hr>
    </main>
    <footer>
        <p>Mi sitio &copy;2026 | Nicolás Román | Analista Programador - Inacap</p>
    </footer>
</body>
</html>